# Configuración de la base de datos
DB_PATH=./data/data_analysis.db
DF_PATH=./rda/dataqa_db.rda

# Working directory path
WD_PATH=~/quality_process_data

# Credenciales de usuario por defecto
ALLOWED_USERS=analyst
ALLOWED_USERS=operator
ALLOWED_USERS=admin
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ANALYST_USERNAME=analyst
DEFAULT_ANALYST_PASSWORD=analyst123
DEFAULT_OPERATOR_USERNAME=operator
DEFAULT_OPERATOR_PASSWORD=operator123

# Otras configuraciones
ENVIRONMENT=development

# Zona horaria
TZ=America/Bogota

REQUIRED_PACKAGES="DBI,RSQLite,dplyr,dotenv,shiny,shinydashboard,DT,ggplot2,dbplyr,digest,lubridate,here"

